name: tp1
services:
  gateway:
    container_name: gateway
    image: gateway:latest
    entrypoint: /gateway
    networks:
      - testing_net_tp1

  input_controller:
    container_name: input_controller
    image: input_controller:latest
    entrypoint: /input_controller
    depends_on: 
      - gateway
    networks:
      - testing_net_tp1

  platform_counter:
    container_name: platform_counter
    image: platform_counter:latest
    entrypoint: /platform_counter
    depends_on:
      - input_controller
    networks:
      - testing_net_tp1

  client:
    container_name: client
    image:  client:latest
    entrypoint: /client
    volumes:
      - ./.data/games.csv:/games.csv
      - ./.data/dataset.csv:/dataset.csv
    depends_on: 
      - gateway
    networks:
      - testing_net_tp1



networks:
  testing_net_tp1:
    external: true
    name: testing_net_tp1










