name: tp0
services:
  rabbit:
    image: rabbitmq:3.9.16-management-alpine
    ports:
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  gateway:
    container_name: gateway
    build: ./system/gateway
    depends_on:
      - rabbit
